#spring.application.name=DogsManagmentSystem
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pets
#spring.datasource.username=demo
#spring.datasource.password=Thanvi@0523
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=postgres://database_render_patterns_dms_y9k4_user:V7NCnPtpzK6wpBKVbhuxwdqk6z4bcqg3@dpg-cog2hhnsc6pc73f25o80-a.oregon-postgres.render.com/database_render_patterns_dms_y9k4
spring.datasource.username= database_render_patterns_dms_y9k4_user
spring.datasource.password= V7NCnPtpzK6wpBKVbhuxwdqk6z4bcqg3
spring.datasource.driver-class-name=org.postgresql.Driver
